{
  "ConnectionStrings": {
    "Database": "Data Source=country-packages.db"
  },
  "Storage": {
    "SourceDirectory": "../../sources",
    "MaximumUploadBytes": 10485760
  },
  "Copilot": {
    "ModelEndpoint": "",
    "Model": "configured-model",
    "ApiKeyHeader": "Authorization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
