{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CountryPackage.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:8080",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
